<animated-rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%" android:pivotY="50%"
    android:fromDegrees="0"
    android:toDegrees="720">
    <shape
        android:shape="ring"
        android:innerRadiusRatio="3"
        android:thicknessRatio="15"
        android:useLevel="false">
        <gradient
            android:type="sweep"
            android:useLevel="false"
            android:startColor="#55c6c6c6"
            android:centerColor="#c6c6c6"
            android:centerY="0.50"
            android:endColor="#c6c6c6" />
    </shape>
</animated-rotate>