<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--<style name="AppTheme.NoActionBar">-->
        <!--<item name="windowActionBar">false</item>-->
        <!--<item name="windowNoTitle">true</item>-->
    <!--</style>-->

    <!--<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />-->

    <!--<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />-->

    <!--<style name="CustomDialog" parent="Theme.AppCompat.Dialog">-->
        <!--<item name="android:backgroundDimEnabled">false</item>-->
        <!--<item name="android:windowBackground">@android:color/transparent</item>-->
    <!--</style>-->

    <!--<style name="vs_theme_no_titlebar" parent="@android:style/Theme.NoTitleBar">-->
        <!--<item name="android:windowBackground">@color/vs_app_bg</item>-->
        <!--<item name="android:overScrollMode">never</item>-->
    <!--</style>-->

</resources>
