<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.halejcwu.text">

    <!--<uses-permission android:name="android.permission.READ_PHONE_STATE"/>-->
    <!--<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>-->
    <!--<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>-->
    <!--<uses-permission android:name="android.permission.GET_TASKS"/>-->
    <!--<uses-permission android:name="android.permission.USE_CREDENTIALS"/>-->
    <!--<uses-permission android:name="android.permission.CAMERA"/>-->
    <!--<uses-permission android:name="android.permission.VIBRATE"/>-->
    <!--&lt;!&ndash;<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>&ndash;&gt;-->
    <!--<uses-permission android:name="android.permission.RECORD_AUDIO"/>-->
    <!--<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>-->
    <!--<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>-->
    <!--<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>-->
    <!--<uses-permission android:name="android.permission.NETWORK_PROVIDER"/>-->
    <!--<uses-permission android:name="com.sec.android.provider.badge.permission.READ"/>-->
    <!--<uses-permission android:name="com.sec.android.provider.badge.permission.WRITE"/>-->
    <!--&lt;!&ndash;<uses-permission android:name="com.bbk.account.permission.receivebroadcast.removeaccount"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<uses-permission android:name="android.permission.FORCE_STOP_PACKAGES"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>&ndash;&gt;-->
    <!--<uses-permission android:name="android.permission.INTERNET"/>-->
    <!--<uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>-->
    <!--<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>-->
    <!--&lt;!&ndash;<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>&ndash;&gt;-->
    <!--<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>-->
    <!--<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>-->
    <!--<uses-permission android:name="com.cocos.sdk.SDK_PROVIDER" />-->


    <dist:module dist:instant="true" />


    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:hasCode="true"
        tools:replace="android:hasCode"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-6392527823784857~2621865814" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>